hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql:SGV
hibernate.connection.username=postgres
hibernate.connection.password=innocence
hibernate.hbm2ddl.auto=update